<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfi-WN-NeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-BX-p4z">
                                <rect key="frame" x="0.0" y="64" width="2028" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-5E-3az">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acy-gK-DQt">
                                        <rect key="frame" x="15" y="15" width="345" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-1i-dSh">
                                        <rect key="frame" x="145" y="82" width="21" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-wf-QiT">
                                        <rect key="frame" x="191" y="86" width="95" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-BZ-XCs">
                                        <rect key="frame" x="50" y="66" width="94.5" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-X3-x05">
                                        <rect key="frame" x="191" y="122" width="92" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.44252996575342468" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3bl-mK-ed3"/>
                                    <constraint firstItem="p5E-1i-dSh" firstAttribute="leading" secondItem="4Zh-BZ-XCs" secondAttribute="trailing" id="Ahm-k6-ldb"/>
                                    <constraint firstItem="4Zh-BZ-XCs" firstAttribute="leading" secondItem="4Nw-5E-3az" secondAttribute="leading" constant="50" id="JPd-ox-abX"/>
                                    <constraint firstItem="acy-gK-DQt" firstAttribute="leading" secondItem="4Nw-5E-3az" secondAttribute="leading" constant="15" id="KDV-iy-zeq"/>
                                    <constraint firstItem="acy-gK-DQt" firstAttribute="top" secondItem="4Nw-5E-3az" secondAttribute="top" constant="15" id="P3W-gn-4lX"/>
                                    <constraint firstItem="cSR-X3-x05" firstAttribute="leading" secondItem="p5E-1i-dSh" secondAttribute="trailing" constant="25" id="T7s-Nc-AKK"/>
                                    <constraint firstItem="hFf-wf-QiT" firstAttribute="top" secondItem="acy-gK-DQt" secondAttribute="bottom" constant="20" id="h0N-tx-bsD"/>
                                    <constraint firstItem="p5E-1i-dSh" firstAttribute="top" secondItem="acy-gK-DQt" secondAttribute="bottom" constant="16" id="rYE-pR-7lW"/>
                                    <constraint firstItem="4Zh-BZ-XCs" firstAttribute="top" secondItem="acy-gK-DQt" secondAttribute="bottom" id="raq-6Z-GA0"/>
                                    <constraint firstAttribute="trailing" secondItem="acy-gK-DQt" secondAttribute="trailing" constant="15" id="teM-2O-nZ1"/>
                                    <constraint firstItem="cSR-X3-x05" firstAttribute="top" secondItem="hFf-wf-QiT" secondAttribute="bottom" constant="4" id="tou-ao-rGI"/>
                                    <constraint firstItem="hFf-wf-QiT" firstAttribute="leading" secondItem="p5E-1i-dSh" secondAttribute="trailing" constant="25" id="ywM-UI-nyP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pc-Whj">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-4u-0ql">
                                        <rect key="frame" x="0.0" y="56" width="375" height="372"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hST-2N-qOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-ky-gLX">
                                        <rect key="frame" x="0.0" y="56" width="375" height="372"/>
                                        <color key="backgroundColor" white="1" alpha="0.22490368150684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Fa5-C7-mtw" detailTextLabel="AHe-tf-Qvd" style="IBUITableViewCellStyleValue1" id="3tj-8i-cVb">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tj-8i-cVb" id="J4r-cK-icZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fa5-C7-mtw">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHe-tf-Qvd">
                                                            <rect key="frame" x="355.5" y="12" width="4.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.24729773116438356" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1Wz-tO-lJM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="f0G-mn-qKf"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search Bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-Dq-Ln0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="barTintColor" red="0.40784313725490196" green="0.47450980392156861" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9YP-Uc-Rqd"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bl5-ky-gLX" firstAttribute="leading" secondItem="vfL-pc-Whj" secondAttribute="leading" id="6Ev-5a-8Aa"/>
                                    <constraint firstItem="WAF-4u-0ql" firstAttribute="top" secondItem="yrw-Dq-Ln0" secondAttribute="bottom" id="8tz-oc-Ntb"/>
                                    <constraint firstItem="WAF-4u-0ql" firstAttribute="leading" secondItem="vfL-pc-Whj" secondAttribute="leading" id="BZO-AS-NMX"/>
                                    <constraint firstAttribute="trailing" secondItem="WAF-4u-0ql" secondAttribute="trailing" id="Ewc-aH-bIF"/>
                                    <constraint firstAttribute="bottom" secondItem="bl5-ky-gLX" secondAttribute="bottom" id="Le2-Eh-RJg"/>
                                    <constraint firstItem="yrw-Dq-Ln0" firstAttribute="top" secondItem="vfL-pc-Whj" secondAttribute="top" id="ec3-Ny-gLN"/>
                                    <constraint firstAttribute="trailing" secondItem="bl5-ky-gLX" secondAttribute="trailing" id="hFo-Vd-YyZ"/>
                                    <constraint firstItem="bl5-ky-gLX" firstAttribute="top" secondItem="yrw-Dq-Ln0" secondAttribute="bottom" id="mHo-6v-y3x"/>
                                    <constraint firstAttribute="bottom" secondItem="WAF-4u-0ql" secondAttribute="bottom" id="ssB-Fi-peW"/>
                                    <constraint firstAttribute="trailing" secondItem="yrw-Dq-Ln0" secondAttribute="trailing" id="yQl-C1-T2i"/>
                                    <constraint firstItem="yrw-Dq-Ln0" firstAttribute="leading" secondItem="vfL-pc-Whj" secondAttribute="leading" id="ylD-Pg-18o"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-Yw-3Xq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfL-pc-Whj" firstAttribute="top" secondItem="4Nw-5E-3az" secondAttribute="bottom" id="CZz-fm-F52"/>
                            <constraint firstItem="vfL-pc-Whj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HtF-vT-HB7"/>
                            <constraint firstItem="3Ax-Yw-3Xq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QQB-8X-hxp"/>
                            <constraint firstItem="4Nw-5E-3az" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YHs-iy-X9I"/>
                            <constraint firstItem="vfL-pc-Whj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAN-JJ-gLv"/>
                            <constraint firstItem="3Ax-Yw-3Xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcI-d6-wAb"/>
                            <constraint firstItem="vfL-pc-Whj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uo2-je-C71"/>
                            <constraint firstItem="4Nw-5E-3az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vo0-9v-HE6"/>
                            <constraint firstItem="4Nw-5E-3az" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5i-77-MN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="jjV-WX-EuR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fTh-35-srt">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="ZiB-FT-t6w"/>
                                <segue destination="spV-HF-Bqx" kind="show" id="P6a-vr-6dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarksView" destination="vfL-pc-Whj" id="3tL-mJ-8fP"/>
                        <outlet property="degreeLabel" destination="4Zh-BZ-XCs" id="MFZ-Fy-xEY"/>
                        <outlet property="descriptionLabel" destination="cSR-X3-x05" id="RLg-Wy-Oeg"/>
                        <outlet property="regionLabel" destination="acy-gK-DQt" id="ZWZ-rf-ASF"/>
                        <outlet property="searchBar" destination="yrw-Dq-Ln0" id="RwZ-s1-Y7J"/>
                        <outlet property="spinner" destination="3Ax-Yw-3Xq" id="jHu-sc-pKR"/>
                        <outlet property="tableView" destination="bl5-ky-gLX" id="Owb-aE-Ixy"/>
                        <outlet property="unitLabel" destination="p5E-1i-dSh" id="97k-nm-Q0c"/>
                        <outlet property="weatherLabel" destination="hFf-wf-QiT" id="ENt-sZ-6v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="777.66116941529242"/>
        </scene>
        <!--Add Bookmark-->
        <scene sceneID="9mB-7H-WRX">
            <objects>
                <viewController id="spV-HF-Bqx" customClass="AddBookmarkViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdx-vh-b0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-Bg-Xh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="spV-HF-Bqx" id="R64-cf-79v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cen-Bg-Xh5" firstAttribute="bottom" secondItem="Cdx-vh-b0I" secondAttribute="bottom" id="MCp-P6-GZd"/>
                            <constraint firstItem="Cen-Bg-Xh5" firstAttribute="leading" secondItem="sG1-5S-IVZ" secondAttribute="leading" id="XDH-Ha-CKK"/>
                            <constraint firstItem="Cen-Bg-Xh5" firstAttribute="trailing" secondItem="sG1-5S-IVZ" secondAttribute="trailing" id="fQ0-Xo-2IJ"/>
                            <constraint firstItem="Cen-Bg-Xh5" firstAttribute="top" secondItem="sG1-5S-IVZ" secondAttribute="top" id="qY6-wp-YQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sG1-5S-IVZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bookmark" id="A0R-YQ-x2w">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ne0-9K-2Dv">
                            <connections>
                                <action selector="saveButtonTapped:" destination="spV-HF-Bqx" id="1to-Gu-06k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Cen-Bg-Xh5" id="UIz-y7-WHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-Cg-Prz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHp-xk-R6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfi-WN-NeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lpf-wy-eEW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mdf-C8-mLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-pF-eDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="2028" height="1246"/>
    </resources>
</document>
